# https://docs.confluent.io/5.1.0/connect/kafka-connect-http/index.html
name=HttpSink
topics=mysql-server.products.products
tasks.max=1
connector.class=io.confluent.connect.http.HttpSinkConnector
# key/val converters
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
# licensing for local single-node Kafka cluster
confluent.topic.bootstrap.servers=kafka:9092
confluent.topic.replication.factor=1
# http sink connector configs
http.api.url=http-server:3000/api/product
#auth.type=BASIC
#connection.user=admin
#connection.password=password