# https://docs.confluent.io/kafka-connect-http/current/index.html#http-connector-authentication
name=HttpSink
topics=mysql-server.products.products
tasks.max=1
connector.class=io.confluent.connect.http.HttpSinkConnector
# key/val converters
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
value.converter.schemas.enable=false
# licensing for local single-node Kafka cluster
confluent.topic.bootstrap.servers=kafka:9092
confluent.topic.replication.factor=1
# connect reporter required bootstrap server
reporter.bootstrap.servers=kafka:9092
reporter.result.topic.name=success-responses
reporter.result.topic.replication.factor=1
reporter.error.topic.name=error-responses
reporter.error.topic.replication.factor=1
headers=Content-Type:application/vnd.kafka.json.v2+json|Accept:application/vnd.kafka.v2+json
# http sink connector configs
http.api.url=http://http-server:3000/api/product